<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        .social-icons{
            Width: 50px;
            Height: 50px;
            Padding Top and Bottom: 16px;
            Padding Left and Right: 32px;

        }
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
        }
        .input-box{
            Font Size: 18px;
            Padding Bottom: 12px;
            Margin Bottom: 36px;
            Border Top, Left, Right: 0;
            Border Bottom: 1px solid #ccc;
        }
        #input-wrapped{
            Padding Top: 80px;
            Padding Bottom: 40px;
            Padding Left and Right: 80px;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google" />
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook" />
            <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="githhub" />
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin" />
        </div>
        <div id="input-wrapped">
            <div>
                <input class="input-box" type="text" name="Username" placeholder="Username">
            </div>

            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>

            <div>
                <input class="input-box" type="password" name="password" placeholder="password">
            </div>

            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="confirm-password">
            </div>
        </div>

        
    </form>
    <video controls width="400" height="250" autoplay>
        <source src="" type="vedio/mp4">
    </video>
    
    <audio src=""></audio>
</html>